<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
  </head>
  <body>
    <h3>THE RATING and THE GRAPH is sucessfully displayed</h3>

    <h1>Results : {{recommendation}} .</h1>


  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <style>
      body {
    
        font-family: Arial, sans-serif;
        background-image: url("{{user_image}}");
       
      
      }
   
  

      h1 {
        color: #00a8e8;
        text-align: center;
        margin-top: 40px;
      }

      h3 {
        color: #1e1e1e;
        text-align: center;
        margin-top: 20px;
      }

      p {
        font-size: 24px;
        color: #1e1e1e;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Results : {{ recommendation }}.</h1>
    <h1>Rating by Google Play Store : {{ rating }}.</h1>

    <h3>The rating and the graph were successfully displayed.</h3>
  </body>
</html>


