<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous" />
        <title>FD</title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600|Rubik:400,500"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="icon" type="image/svg" href="logo2.svg">
    </head>
    
    <body>
        <header id="header">
            <div class="header__logo">
                <div class="wrapper"> <a href="">
        <img src="c.jpg" class="logo" alt="logo" />
      </a>
     

                   
                </div>
            </div>
            <div class="wrapper">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="about.html#scroll-space-team" class="menu__link">TEAM</a>

                        </li>
                        <li class="menu__item"><a href="about.html#scroll-space-about" class="menu__link">ABOUT US</a>

                        </li>
                        <li class="menu__item"><a href="contact.html" class="menu__link">CONTACT</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="hero">
                <div class="hero__image"></div>
                <div class="claim__section">
                     <h1 class="claim__title">We work with mobile businesses to increase 
                        client confidence and foster a secure user experience across social and superapps.
                     </h1>

                </div>
            </section>
            <section id="team">
                <div id="scroll-space-team"></div>
                <div class="wrapper">
                     <h2 class="team__title">MEET OUR TEAM</h2>

                    <p class="team__paragraph">Mobile marketers can spot fraud with the aid of a variety of 
                        technologies and reports through mobile fraud detection. Several sophisticated types 
                        of fraud require more in-depth analysis to be detected, in contrast to mobile fraud 
                        protection, which actively blocks fraud in real-time using a range of rules and signals.
                    </p>
                </div>
                <aside class="sw__container">
                    <div class="wrapper">
                        <div class="sw__triangle--container"></div>
                        <div class="sw__triangle"></div>
                        <div class="sw__content">
                            <div class="sw__content--item">
                                 <h3 class="sw__title">Abstract </h3>

                                <p class="sw__paragraph">Fraudulent activity in mobile apps can take many forms, including identity
                                     theft, phishing, hacking, malware, and more. Fraudulent apps can mimic legitimate 
                                    apps to deceive users into downloading and using them. These apps may contain malicious 
                                    code, spyware, or other harmful software that can compromise the user's personal information or device.</p>
                            </div>
                            <div class="sw__content--item">
                                 <h3 class="sw__title">Technology</h3>

                                <p class="sw__paragraph1">Machine learning: Machine learning algorithms are 
                                    used to analyze large amounts of data and detect patterns and anomalies 
                                    that may indicate fraudulent activity. These algorithms can learn from historical 
                                    data to improve their accuracy over time. NLP techniques can be used to analyze the text 
                                    within an app, such as the app description or user reviews, to detect any fraudulent or 
                                    suspicious language.</p>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
            <section id="about">
                <div id="scroll-space-about"></div>
                <div class="wrapper">
                     <h2 class="about__title">About</h2>

                    <ul class="member__list">
                        <li class="member__item">
                            <div class="member__image--container">
                                <img src="a.jpg" alt="Aia's Image" class="member__image"
                                />
                            </div>
                            <div class="member__content">
                                 <h3 class="member__name">How we Approach</h3>

                                 <h4 class="member__origin"></h4>

                                <p class="member__bio">The Program mostly utilises the VEDAR Machine Learning Model. 
                                    The machine learning (ML) based model evaluates the reviews taken from the Playstore's
                                     live server and displays the ratings based on it. It often turns the ratings, both good
                                      and negative, into a graph, which then shows the outcome, indicating whether the app is true or not.
                                </p>
                                <ul class="member__linkList">
                                    <li class="member__linkItem"> <a href="https://twitter.com/AiaRupsom" class="social_media_link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://www.linkedin.com/in/aia-rupsom/" class="social_media_link"
                                        target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://github.com/AiaRup" class="social_media_link" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="mailto:aiale88@gmail.com" class="social_media_link">
                <i class="fas fa-envelope"></i>
              </a>

                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="member__item">
                            <div class="member__image--container">
                                <img src="4.png" alt="Alejandra's Image" class="member__image"
                                />
                            </div>
                            <div class="member__content">
                                 <h3 class="member__name"></h3>

                                 <h4 class="member__origin">History</h4>

                                <p class="member__bio">The first days of mobile app development was when fraud app detection first emerged.
                                    Launched in 2008, the Apple App Store offered a consolidated distribution and download hub for mobile apps.
                                     Before an app was added to the App Store, Apple instituted a review process to look for malicious or fraudulent software.
                                    
                                    In order to screen for dangerous or fraudulent apps, the Android Market (now Google Play) established a similar review procedure in 2011.
                                     
                                     </p>
                                <ul class="member__linkList">
                                    <li class="member__linkItem"> <a href="https://twitter.com/exec_ale" class="social_media_link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://www.linkedin.com/in/alejandrasotoa/" class="social_media_link"
                                        target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://github.com/asoto89" class="social_media_link" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="mailto:asoto89@gmail.com" class="social_media_link">
                <i class="fas fa-envelope"></i>
              </a>

                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="member__item">
                            <div class="member__image--container">
                                <img src="8.jpg" alt="Ariane's Image" class="member__image"
                                />
                            </div>
                            <div class="member__content">
                                 <h3 class="member__name">Benefits</h3>

                                 <h4 class="member__origin">Protects users: Fraud app detection helps protect users from fraudulent and malicious apps that can harm their devices or steal their personal information.

                                    Protects businesses: Fraud app detection can help businesses protect their brand reputation, avoid financial losses, and comply with regulations.
                                    
                                    Identifies vulnerabilities: Fraud app detection can identify vulnerabilities in apps that can be exploited by attackers and provide insights into potential security weaknesses.
                                    
                                    Increases trust: Fraud app detection can increase user trust in mobile apps by ensuring that they are safe and secure.
                                    
                                    Reduces costs: By detecting and preventing fraud, businesses can save money on legal fees, fraud losses, and other costs associated with security breaches.</h4>

                                <p class="member__bio"></p>
                                <ul class="member__linkList">
                                    <li class="member__linkItem"> <a href="https://twitter.com/Ari_Reinventada" class="social_media_link"
                                        target="_blank">
                <i class="fab fa-twitter"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://www.linkedin.com/in/ariane-jurado-de-bilbao/" class="social_media_link"
                                        target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://github.com/ArianeJDB" class="social_media_link" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="mailto:ariane.jurado@gmail.com" class="social_media_link">
                <i class="fas fa-envelope"></i>
              </a>

                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="member__item">
                            <div class="member__image--container">
                                <img src="2.jpg" alt="Carla's Image" class="member__image"
                                />
                            </div>
                            <div class="member__content">
                                 <h3 class="member__name">Features</h3>

                                 <h4 class="member__origin"></h4>

                                <p class="member__bio">Static analysis: This function searches the code of the app to find any security flaws, malware, or other risks.

                                    Dynamic analysis: To find any suspicious activity or anomalies, this function continuously examines how apps behave.
                                    
                                    Algorithms for machine learning are used to find patterns and trends that might point to fraudulent activity.
                                    
                                    Analysis of user behaviour: This function examines user behaviour to find any irregularities that might point to fraudulent activities.</p>
                                <ul class="member__linkList">
                                    <li class="member__linkItem"> <a href="https://twitter.com/c_rodrod" class="social_media_link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://www.linkedin.com/in/carla-rodriguez-rodriguez/" class="social_media_link"
                                        target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://github.com/crod2" class="social_media_link" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="mailto:carlarodriguez90@gmail.com" class="social_media_link">
                <i class="fas fa-envelope"></i>
              </a>

                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="member__item">
                            <div class="member__image--container">
                                <img src="d.jpg" alt="Veronica's Image" class="member__image"
                                />
                            </div>
                            <div class="member__content">
                                 <h3 class="member__name">Testimonials</h3>

                                 <h4 class="member__origin"></h4>

                                <p class="member__bio"><p><a href="https://www.w3schools.com/tags/default.asp">HTML References</a></p>
                                <div class="horizontal"></div>
                                <p><a href="https://www.w3schools.com/cssref/index.php">CSS References</a></p>
                                <div class="horizontal"></div>
                                <p><a href="https://www.w3schools.com/sql/sql_ref_keywords.asp">MY SQL References</a></p>
                                <div class="horizontal"></div>
                                <p><a href="https://www.w3schools.com/jsref/default.asp">JAVASCRIPT References</a></p>
                                <div class="horizontal"></div>
                                <p><a href="https://www.w3schools.com/python/python_reference.asp">PYTHON References</a></p></p>
                                <ul
                                class="member__linkList">
                                    <li class="member__linkItem"> <a href="https://twitter.com/veroena1" class="social_media_link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://www.linkedin.com/in/veronica-enamorado-diaz-68a53a144/"
                                        class="social_media_link" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="https://github.com/veroena" class="social_media_link" target="_blank">
                <i class="fab fa-github-alt"></i>
              </a>

                                    </li>
                                    <li class="member__linkItem"> <a href="mailto:veronica.enamorado@gmail.com" class="social_media_link">
                <i class="fas fa-envelope"></i>
              </a>

                                    </li>
                    </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__container">
                    <div class="footer__copyright">Fraud Detection</div>
                    <ul class="footer__menu">
                        <li class="footer__menu--item"> <a href="index.html#scroll-space-team" class="footer__menu--link">TEAM</a>

                        </li>
                        <li class="footer__menu--item"> <a href="index.html#scroll-space-about" class="footer__menu--link">ABOUT US</a>

                        </li>
                        <li class="footer__menu--item"> <a href="contact.html" class="footer__menu--link">CONTACT</a>

                        </li>
                    </ul> <a href="" target="_blank" class="footer__adalab-logo"><img src="c.jpg" alt="logo adalab" class="adalab-logo"/></a>

                </div>
            </div>
        </footer>
    </body>

</html>