<!DOCTYPE HTML>

<html>
	<head>
		<title>Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/svg" href="logo2.svg">
		

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Fraud App Detection</a></h1>
						<nav class="links">
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
								
							</ul>
						</nav>
						<nav class="main">
							<ul>
								
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Techniques for Fraud Detection</a></h2>
										<p>Latest update on fraud detection techniques</p>
									</div>
									
								</header>
								<a href="single.html" class="image featured"><img src="m.jpg" alt="" /></a>
								<p>Fraud detection techniques are constantly evolving to keep up with new types of fraud and criminal activity. Some of the latest updates on fraud detection techniques include:</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
								
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="double.html">Latest types of frauds</a></h2>
										<p>latest types of frauds been happening in through online medium</p>
									</div>
									
								</header>
								<a href="double.html" class="image featured"><img src="n.png" alt="" /></a>
								<p>Fraudulent activities have been a part of human history since time immemorial. With the rise of technology, fraudulent activities have also evolved to exploit digital mediums.</p>
								<footer>
									<ul class="actions">
										<li><a href="double.html" class="button large">Continue Reading</a></li>
									</ul>
									
								</footer>
							</article>

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="triple.html">Latest trends in cybersecurity</a></h2>
									<p>Here are some of the latest trends in the vast field of cybersecurity</p>
								</div>
								
							</header>
							<a href="triple.html" class="image featured"><img src="b.webp" alt="" /></a>
							<p>Cybersecurity is a constantly evolving field, with new threats emerging regularly. In this essay, we will discuss the latest trends in cybersecurity, including the threats that organizations are facing and the new technologies and practices being developed to counter them.</p>
							<footer>
								<ul class="actions">
									<li><a href="triple.html" class="button large">Continue Reading</a></li>
								</ul>
								
							</footer>
						</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="c.jpg" alt="" /></a>
								<header>
									<h2>Stay Vigilant Stay Secure</h2>
									
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="double.html">How do scammers scam ?</a></h3>
												
												<a href="#" class="author"></a>
											</header>
											<a href="double.html" class="image"><img src="x.jpeg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="fourth.html">How can we be safe form scams ?</a></h3>
												
												<a href="#" class="author"></a>
											</header>
											<a href="fourth.html" class="image"><img src="z.jpeg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="fifth.html">Organizations which deal with online scams</a></h3>
												
												<a href="#" class="author"></a>
											</header>
											<a href="fifth.html" class="image"><img src="l.jpeg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="triple.html">Technology used to prevent frauds</a></h3>
												
												<a href="#" class="author"></a>
											</header>
											<a href="triple.html" class="image"><img src="k.jpeg" alt="" /></a>
										</article>

								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li>
										<article>
											<header>
												<h3><a href="sixth.html">What to do if i get scammed</a></h3>
												
											</header>
											<a href="sixth.html" class="image"><img src="j.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://consumer.ftc.gov/articles/what-do-if-you-were-scammed">FTC's advice on What To Do if You Were Scammed</a></h3>
												
											</header>
											<a href="https://consumer.ftc.gov/articles/what-do-if-you-were-scammed" class="image"><img src="h.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://www.ibm.com/topics/blockchain-security">Blockchian in cybersecurity</a></h3>
												
											</header>
											<a href="https://www.ibm.com/topics/blockchain-security" class="image"><img src="g.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://www.ibm.com/security/artificial-intelligence">artificial-intelligence in cybersecurity</a></h3>
											
											</header>
											<a href="https://www.ibm.com/security/artificial-intelligence" class="image"><img src="f.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article>
											<header>
												<h3><a href="https://www.bbc.com/news/topics/cp3mvpdp1r2t">Recent news on cyber attacks</a></h3>
												
											</header>
											<a href="https://www.bbc.com/news/topics/cp3mvpdp1r2t" class="image"><img src="s.jpeg" alt="" /></a>
										</article>
									</li>
									<li>
										<article class="thisisfirst">
											<header>
												<h3><a href="https://financialcrimeacademy.org/methods-of-fraud-detection/">How are frauds detected</a></h3>
												
											</header>
											<a href="https://financialcrimeacademy.org/methods-of-fraud-detection/" class="image"><img src="p.jpeg" alt="" /></a>
										</article>
									</li>
									
									
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>Fraudulent activity in mobile apps can take many forms, including identity
									theft, phishing, hacking, malware, and more. Fraudulent apps can mimic legitimate 
								   apps to deceive users into downloading and using them. These apps may contain malicious 
								   code, spyware, or other harmful software that can compromise the user's personal information or device.</p>
								<ul class="actions">
									<li><a href="about.html" class="button">Learn More</a></li>
								</ul>
							</section>

		

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>