<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FD</title>
       
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Rubik:400,500"
        rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/main2.css" />
        <link rel="icon" type="image/svg" href="logo2.svg">
    </head>
    
    <body class="body__form">
        <header id="header">
            <div class="header__logo">
                <div class="wrapper"> <a href="about.html">
        <img src="c.jpg" class="logo" alt="logo" />
      </a>

                    
                </div>
            </div>
            <div class="wrapper">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="about.html#scroll-space-team" class="menu__link">TEAM</a>

                        </li>
                        <li class="menu__item"><a href="about.html#scroll-space-about" class="menu__link">ABOUT US</a>

                        </li>
                        <li class="menu__item"><a href="contact.html" class="menu__link">CONTACT</a>

                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero-contact">
            <div class="hero-contact__image"></div>
        </section>
        <main>
            <div class="wrapper">
                <div class="contact__page">
                     <h1 class="contact__main--title">contact us</h1>

                    <p class="contact__main--text">We are always open to discuss new projects, creative ideas or opportunities.</p>
                    <p
                    class="contact__main--secondarytext">Fields marked with <span class="asterisk">*</span> are mandatory.</p>
                </div>
                
                <form onsubmit="Mail(); reset(); return false;">
                    <div class="contact__page">
                        <div class="field__container">
                            <label class="field__label" for="fullName">Full name <span class="asterisk">*</span>

                            </label>
                            <input class="field__input" type="text" id="fullName" name="fullName"
                            placeholder="Name" required />
                        </div>
                        <div class="field__container--phonemail">
                            <div class="field__container field__container--email">
                                <label class="field__label" for="email">Email <span class="asterisk">*</span>

                                </label>
                                <input class="field__input" type="email" id="email" name="email" 
                                placeholder="Email..." required />
                            </div>
                            <div class="field__container field__container--phone">
                                <label class="field__label" for="phone">Phone number</label>
                                <input class="field__input" type="tel" id="phone"
                                name="phone" placeholder="Ex: 123456789" />
                            </div>
                        </div>
                        <div class="field__container">
                            <label class="field__label" for="message">Message<span class="asterisk">*</span>

                            </label>
                            <textarea class="field__input field__textarea" name="textArea" id="message"
                            placeholder="Comment out"></textarea>
                        </div>
                        <div class="field__button--container">
                            <button type="submit" class="button">Send now</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__container">
                    <div class="footer__copyright">FD</div>
                    <ul class="footer__menu">
                        <li class="footer__menu--item"> <a href="index.html#scroll-space-team" class="footer__menu--link">TEAM</a>

                        </li>
                        <li class="footer__menu--item"> <a href="index.html#scroll-space-about" class="footer__menu--link">ABOUT US</a>

                        </li>
                        <li class="footer__menu--item"> <a href="contact.html" class="footer__menu--link">CONTACT</a>

                        </li>
                    </ul> <a href="https://adalab.es/" target="_blank" class="footer__adalab-logo"><img src="c.jpg" alt="logo adalab" class="adalab-logo"/></a>
                       
                </div>
            </div>
        </footer>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
          function Mail(){
      let name=document.getElementById("fullName").value;
      let email=document.getElementById("email").value;
      let phone=document.getElementById("phone").value;
      let message=document.getElementById("message").value;
      
            Email.send({
          Host : "smtp.elasticemail.com",
          Username : "aayushkhambayate123@gmail.com",
          Password : "9DECE15595A3B4D661B1AD363630B762B2BA",
          To : 'vaibhavbhavasar51@gmail.com',
          From : 'aayushkhambayate123@gmail.com',
          Subject : "New Contact form Enquiry",
          Body : "Name: " + document.getElementById("fullName").value
          + "<br> Email :" + document.getElementById("email").value
          + "<br> Phone Number :" + document.getElementById("phone").value
          + "<br> Comments :" + document.getElementById("message").value
      }).then(
        message => alert("Message sent successfully")
      );
          }
        </script>
    </body>

</html>