<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Latest updates on fraud detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/svg" href="logo2.svg">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Fraud App Detection</a></h1>
						<nav class="links">
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>


					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Organizations which deal with online scams</a></h2>
										<p>Here are some of the recognized organizations which deals with online scams</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01"></time>
										<a href="#" class="author"><span class="name"></span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="l.jpeg" alt="" /></span>
                                <p>Online scams can cause significant harm to individuals and businesses, resulting in financial loss and damage to reputation. Fortunately, there are several organizations that work to combat online scams and protect consumers and businesses from fraud. Here are some recognized organizations that deal with online scams:</p>
                                <h3>Federal Trade Commission (FTC)</h3>
                                
                                <p>The Federal Trade Commission (FTC) is a government agency in the United States that works to protect consumers from deceptive and unfair business practices. The FTC investigates and prosecutes cases of fraud, including online scams. It also provides resources and information to help consumers recognize and avoid scams.</p>
                                <h3>National Cyber-Forensics and Training Alliance (NCFTA)</h3>
                                <p>The National Cyber-Forensics and Training Alliance (NCFTA) is a non-profit organization that works to combat cybercrime and online scams. The NCFTA works with law enforcement agencies and private industry to identify and disrupt criminal activity, including online scams. It also provides training and resources to law enforcement, businesses, and individuals to help them prevent and respond to cybercrime.</p>
                                <h3>Internet Crime Complaint Center (IC3)</h3>
                                <p>The Internet Crime Complaint Center (IC3) is a partnership between the Federal Bureau of Investigation (FBI) and the National White Collar Crime Center (NW3C). The IC3 provides a centralized reporting mechanism for internet-related crimes, including online scams. Individuals and businesses can use the IC3 to report suspected scams and other cybercrime, which can help law enforcement agencies investigate and prosecute these crimes.</p>
                                <h3>Better Business Bureau (BBB)</h3>
                                <p>The Better Business Bureau (BBB) is a non-profit organization that works to promote ethical business practices and protect consumers from scams and frauds. The BBB maintains a database of businesses and provides ratings and reviews based on factors such as customer service and complaint history. It also provides resources and information to help consumers recognize and avoid scams.</p>
                                <h3>Anti-Phishing Working Group (APWG)</h3>
                                <p>The Anti-Phishing Working Group (APWG) is an international organization that works to combat phishing scams, which are a type of online scam that involves tricking people into providing personal or financial information. The APWG works with law enforcement agencies, private industry, and government organizations to identify and disrupt phishing scams. It also provides resources and information to help individuals and businesses recognize and avoid these scams.</p>
                                <p>In conclusion, there are several recognized organizations that work to combat online scams and protect consumers and businesses. These organizations investigate and prosecute fraud, provide resources and information to help people recognize and avoid scams, and work to promote ethical business practices. By partnering with these organizations and following their guidance, individuals and businesses can better protect themselves from online scams.


                                </p>
                                <footer>
									
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						
						
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>