<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Latest updates on fraud detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/svg" href="logo2.svg">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Fraud App Detection</a></h1>
						<nav class="links">
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->


				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">How can we be safe form frauds ?</a></h2>
										<p>Here are some technique to be safe from various frauds</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01"></time>
										<a href="#" class="author"><span class="name"></span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="z.jpeg" alt="" /></span>
                               
                                <h3>Stay Informed</h3>
                                
                                <p>Stay informed about the latest scams and frauds by regularly reading news articles and updates from reliable sources. This will help you recognize and avoid scams when you encounter them.
                                </p>
                                <h3>Be Suspicious of Unsolicited Requests</h3>
                                <p>Be suspicious of unsolicited requests for personal or financial information. Scammers often use phone calls, emails, and text messages to ask for sensitive information. If you receive such requests, do not respond or provide any information until you have verified the legitimacy of the request.</p>
                                <h3>Use Strong Passwords and Two-Factor Authentication</h3>
                                <p>Use strong passwords for your online accounts and enable two-factor authentication whenever possible. This will help prevent scammers from accessing your accounts and stealing your information.</p>
                                <h3>Be Cautious of Emails and Attachments</h3>
                                <p>Be cautious of emails and attachments, even if they appear to be from a legitimate source. Scammers often use phishing emails to trick people into providing personal or financial information. Do not open attachments or click on links in emails from unknown sources.</p>
                                <h3>Verify Charities Before Donating</h3>
                                <p>Verify charities before making any donations. Scammers often set up fake charities and solicit donations from unsuspecting individuals. Before making a donation, research the charity to ensure that it is legitimate.</p>
                                <h3>Do Not Give Personal Information Over the Phone</h3>
                                <p>Do not give out personal or financial information over the phone, unless you have initiated the call and are sure that you are speaking with a legitimate organization. Scammers often use phone calls to obtain personal information, such as credit card numbers and social security numbers.
                                </p>
                                <p>In conclusion, protecting yourself from scams requires vigilance and caution. By staying informed, being suspicious of unsolicited requests, using strong passwords and two-factor authentication, being cautious of emails and attachments, verifying charities before donating, and not giving out personal information over the phone, you can reduce your risk of falling victim to a scam.








                                </p>
                                <footer>
									
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						
						
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>