* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #F2F2F2;
}

  
header {
    background-color: #000;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

header h1 {
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #FFA500;
}

main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 170px);
}

section {
    margin-bottom: 40px;
    text-align: center;
}

section h2 {
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    color: #666666;
    line-height: 1.5;
    margin-bottom: 20px;
}

button {
    background-color: #FFA500;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: #FF8C00;
}

footer {
    background-color: #333333;
    padding: 20px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: auto;
}

footer p {
    margin-bottom: 0;
}