<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraud App Detection Services</title>
    <link rel="icon" type="image/svg" href="logo2.svg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
   
    
    <link rel="stylesheet" href="service.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-hammer"></i>
            </div>
            <h3><a href="introduction.html">Introduction</a></h3>
            <p>
              Provide an overview of our fraud detection webapp, including its features and benefits.

            </p>
          </div>
        </div>
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-brush"></i>
            </div>
            <h3><a href="howitworks.html">How it Work's</a></h3>
            <p>
               How our Web application detects the fraud.

            </p>
          </div>
        </div>
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-wrench"></i>
            </div>
            <h3><a href="security.html">Security</a></h3>
            <p>
              Security measures  taken to protect users and their data.
            </p>
          </div>
        </div>
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3><a href="pricing.html">Pricing</a></h3>
            <p>
               Pricing counsel for the various plans we offered.

            </p>
          </div>
        </div>
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-broom"></i>
            </div>
            <h3><a href="support.html">Support</a></h3>
            <p>
              Support services available for customers.

            </p>
          </div>
        </div>
        <div class="c">
          <div class="card">
            <div class="A1">
              <i class="fas fa-plug"></i>
            </div>
            <h3><a href="faqs.html">FAQS</a></h3>
            <p>
              Common customer Queries about our webapp
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
