<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Latest updates on fraud detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/svg" href="logo2.svg">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Fraud App Detection</a></h1>
						<nav class="links">
							<ul>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Home</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">What to do if I got scammed</a></h2>
										<p>Here are some steps that you can follow</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01"></time>
										<a href="#" class="author"><span class="name"></span></a>
									</div>
								</header>
								<span class="image featured"><img src="j.jpeg" alt="" /></span>
                                <p>If you have been scammed, it is important to take immediate action to protect yourself and report the scam. Here are the steps you should follow:

                                </p>
                                <h3>Stop Any Further Transactions</h3>
                                
                                <p>If you have provided any personal or financial information to the scammer, immediately contact your bank or credit card company to report the fraud and freeze your accounts. Change your passwords for all online accounts that may have been compromised.

                                </p>
								<h3>Gather Information</h3>
                                <p>Collect as much information as possible about the scam, including any emails, messages, phone numbers, and payment receipts. This information may be useful when reporting the scam to law enforcement or other organizations.</p>
                                <h3>Report the Scam to the Appropriate Authorities</h3>
                                <p>Report the scam to the appropriate authorities. This may include your local police department, your state's attorney general, the Federal Trade Commission (FTC), and/or the Internet Crime Complaint Center (IC3). Be prepared to provide as much information as possible about the scam, including any evidence you have gathered.</p>
                                <h3>Contact Your Bank or Credit Card Company</h3>
                                <p>Contact your bank or credit card company to report the scam and request a refund if applicable. They may be able to reverse any fraudulent charges and help you protect your accounts from further unauthorized activity.</p>
                                <h3>Warn Others</h3>
                                <p>Share your experience with others to help prevent them from falling victim to the same scam. You can report the scam to the Better Business Bureau (BBB), post on social media, or warn others through other online forums.</p>
                                <p>In conclusion, if you have been scammed, it is important to take immediate action to protect yourself and report the scam. By stopping any further transactions, gathering information, reporting the scam to the appropriate authorities, contacting your bank or credit card company, and warning others, you can help prevent others from falling victim to the same scam.
                                </p>
                                <footer>
									
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						
						
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>