<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link rel="icon" type="image/svg" href="logo2.svg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="introduction.css" />
  </head>
  <body>
    <section id="introduction">
        <div class="container">
          <h2 class="section-heading">Support</h2>
          <p class="section-description">
            A support system is a vital part of any web application, as it provides users with the necessary assistance and guidance they need to navigate the platform. Our web application has a robust support system that ensures our users have access to the help they need at all times.
          </p>
          <p class="section-description">
            We have integrated our SMTP server into the contact us form to ensure that users can reach out to us seamlessly. This means that users can send us an email directly from the contact us form, and our support team will receive the email instantly. This feature is especially useful for urgent matters that require immediate attention.
          </p>
          <p class="section-description">
            Overall, our support system is designed to provide users with a seamless and hassle-free experience while using the web application. We understand the importance of having a reliable support system, and we are committed to ensuring that our users have access to the help they need at all times.
          </p>
          
         
        </div>
      </section>
  </body>
</html>
      